<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Diodex</title><link rel="stylesheet" href="style.css"><!--[if (mso 16)]> <style type="text/css"> a{text-decoration: none;}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size: 100% !important;}</style><![endif]--><!--[if gte mso 9]><![endif]--> </head> <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> <div class="es-wrapper-color" style="background-color:#f6f6f6;"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr> <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0;"> <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;"> <tbody> <tr> <td class="esd-stripe" style="padding:0;Margin:0;background-color: #212832;" bgcolor="#212832" align="center"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"> <tbody> <tr> <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="145" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="125" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" esd-links-color="#3195bf" esd-links-underline="none" align="center" style="padding:0;Margin:0;"><span style="font-size:16px;"><strong><a target="_blank" href="https://diodex-light.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;color: #3195bf; text-decoration: none; font-size: 16px;">СЕРИЯ MIKKO</a></strong></span></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="145" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p20b esd-container-frame" width="125" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" esd-links-underline="none" esd-links-color="#3195bf" align="center" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 16px; color: #3598c8;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;font-size: 16px; text-decoration: none; color: #3195bf;" href="https://diodex-light.ru">СЕРИЯ MATIK</a></strong></p></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="77" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p20b esd-container-frame" width="77" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" esd-links-underline="none" esd-links-color="#3195bf" align="center" style="padding:0;Margin:0;"><span style="font-size:16px;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;text-decoration: none; font-size: 16px; color: #3195bf;" href="https://diodex-light.ru">О НАС</a></strong></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" esd-links-underline="none" esd-links-color="#3195bf" align="center" style="padding:0;Margin:0;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;text-decoration: none; font-size: 16px; color: #3195bf;" href="https://diodex-light.ru">ПРИМЕРЫ РЕШЕНИЙ</a></strong></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="600" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/77481613660045148.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="600"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="258" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p20b esd-container-frame" width="258" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text es-m-txt-l es-p25l es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:25px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 16px;"><strong>Технологии</strong></p></td></tr><tr> <td class="esd-block-text es-p30r es-p30l es-m-p0r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Мы используем алюминиевый профиль специального сечения, которые по запросу клиента могут быть соединены в различные фигуры или окрашены в цвета RAL.</p></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="282" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="esd-container-frame" width="282" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text es-p25l es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:25px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 16px;"><strong>Опыт</strong></p></td></tr><tr> <td class="esd-block-text es-p30r es-p30l es-m-p0r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Мы знаем о светодиодном освещении практически все, используем только самые надежные и материалы и комплектующие. На каждом этап производства осуществляется строгий контроль качества.</p></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr></tbody> </table> </td></tr></tbody> </table> <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;"> <tbody> <tr> <td class="esd-stripe" style="padding:0;Margin:0;background-color: #eeeeee;" bgcolor="#eeeeee" align="center"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tbody> <tr> <td class="esd-structure es-p20t es-p20b es-p20r es-p40l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="540" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-button es-m-txt-c" align="left" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-width: 0px; border-style: solid; border-color: #2cb543; background: #f2eaea none repeat scroll 0% 0%;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-size: 14px; color: #dd4d49; font-weight: bold; border-radius: 0px; background: #f2eaea none repeat scroll 0% 0%; border-color: #f2eaea;">УЗНАТЬ БОЛЬШЕ</a></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20b es-p40l es-m-p0l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/79751613660070988.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="560"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p40b es-p20r es-p40l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:40px;"><!--[if mso]> <table width="540" cellpadding="0" cellspacing="0"> <tr> <td width="258" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p20b esd-container-frame" width="258" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 22px;"><strong>Партнерам</strong></p></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="esd-container-frame" width="262" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;line-height: 120%;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;line-height: 120%;">Собственное производство, цены без посредников</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;line-height: 120%;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;line-height: 120%;">Делаем светотехнический расчет под ваши объекты</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;line-height: 120%;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;line-height: 120%;">Разработаем и выпустим светильники по индивидуальному проекту</p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="center" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>СЕРИЯ СВЕТИЛЬНИКОВ МАТИК</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="194" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/11831613660062545.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="174"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК ШОТ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b> 35х80х500 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="173" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/42261613660061977.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК НОРМИ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b> 35х80х1000 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/7241613660061846.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК </b><b>ЛОНГ</b><b></b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b> 35х80х1500 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="194" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/65501613660062749.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="174"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК </b><b>УЛЬТРА</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b> 35х80x2000 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="173" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/47741613660062427.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК </b><b>ЭНГЛ</b><b></b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b> 35х80х400 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/22501613660062942.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МАТИК </b><b>ПРОДЖЕКТ</b></p></td></tr><tr> <td class="esd-block-text es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МАТИК.</p></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;По запросу</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="center" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>СЕРИЯ СВЕТИЛЬНИКОВ МИККО</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="194" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/99141613660064878.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="174"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО ШОТ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;60х70х500 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="173" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/4431613660065366.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО НОРМИ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;60х70х1000 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/86551613660063275.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО ЛОНГ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;60х70х1500 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="194" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/35871613660063927.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="174"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО&nbsp;УЛЬТРА</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;60х70х2000 мм</p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td><td class="es-hidden" width="20" style="padding:0;Margin:0;"></td></tr></tbody> </table><!--[if mso]></td><td width="173" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image es-p20b" style="padding:0;Margin:0;padding-bottom:20px;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/4711613660062979.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО&nbsp;ЭНГЛ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.</p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;60х70х540 мм.<br></p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_126ea1ab4addea987d4ad56916fc1b6f/images/28601613660063906.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="173"></a></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>МИККО&nbsp;ФИГУРНЫЙ</b><br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Линейный светильник серии МИККО.<br></p></td></tr><tr> <td class="esd-block-text es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Габариты</b>&nbsp;По запросу<br></p></td></tr><tr> <td class="esd-block-button es-p10t" align="left" style="padding:0;Margin:0;padding-top:10px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-style: solid; border-color: #2cb543; background: #868886 none repeat scroll 0% 0%; border-width: 0px;"><a href="https://diodex-light.ru" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #868886 none repeat scroll 0% 0%; border-color: #868886; border-radius: 0px; font-size: 13px; border-width: 5px 20px;">Подробнее</a></span></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p20t es-p40b es-p20r es-p40l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="540" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-button es-m-txt-c" align="left" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-width: 0px; border-style: solid; border-color: #2cb543; background: #f2eaea none repeat scroll 0% 0%;"><a href="https://diodex-light.ru/" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-size: 14px; color: #dd4d49; font-weight: bold; border-radius: 0px; background: #f2eaea none repeat scroll 0% 0%; border-color: #f2eaea;">БОЛЬШЕ НАШИХ РАБОТ</a></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p40t es-p35b es-p40r es-p40l" style="padding:0;Margin:0;padding-bottom:35px;padding-top:40px;padding-left:40px;padding-right:40px;background-color: #212832;" bgcolor="#212832" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="520" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text es-p20b es-p30r es-p30l es-m-p0" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 14px; color: #ffffff;"><strong>В отличии от конкурентов, мы специализируемся не только на производстве типовых моделей, но и ведем проектную разработку под запрос клиента.</strong></p></td></tr><tr> <td class="esd-block-text es-p30b es-p30r es-p30l es-m-p0" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;color: #ffffff;"><b>Мы знаем о светодиодном освещении практически все, используем только самые надежные и материалы и комплектующие. На каждом этап производства осуществляется строгий контроль качества.</b></p></td></tr></tbody> </table> </td></tr><tr> <td class="esd-container-frame" width="520" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-button es-m-txt-c es-p30l es-m-p30t es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:30px;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-width: 0px; border-style: solid; background: #313840 none repeat scroll 0% 0%; border-color: #2cb543;"><a href="https://diodex-light.ru/" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-size: 14px; color: #dd4d49; font-weight: bold; border-radius: 0px; background: #313840 none repeat scroll 0% 0%; border-color: #313840;">БОЛЬШЕ ПРО НАС</a></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p40t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;"><!--[if mso]> <table width="560" cellpadding="0" cellspacing="0"> <tr> <td width="270" valign="top"><![endif]--> <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> <tbody> <tr> <td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text es-p25r es-p40l" align="left" style="padding:0;Margin:0;padding-right:25px;padding-left:40px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size: 36px; line-height: 100%;">Есть проект?</p></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr> <td class="esd-container-frame" width="270" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;"><b>Москва</b></p></td></tr><tr> <td class="esd-block-text es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Шоссе Энтузиастов, д. 56, стр. 32, оф.&nbsp;325<br></p></td></tr><tr> <td class="esd-block-text es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Тел: +7(800)555-26-12</p></td></tr><tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Email: zakaz@diodex.ru<br></p></td></tr></tbody> </table> </td></tr></tbody> </table><!--[if mso]></td></tr></table><![endif]--> </td></tr><tr> <td class="esd-structure es-p30t es-p40b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-button es-m-txt-c" align="center" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; border-width: 0px; border-style: solid; border-color: #2cb543; background: #f2eaea none repeat scroll 0% 0%;"><a href="https://diodex-light.ru/" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-size: 14px; color: #dd4d49; font-weight: bold; border-radius: 0px; background: #f2eaea none repeat scroll 0% 0%; border-color: #f2eaea;">СВЯЗАТЬСЯ С НАМИ</a></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p25b es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color: #eeeeee;" bgcolor="#eeeeee" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="center" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">© Copyright, 2021, Diodex | Светодиодные решения для вашего бизнеса •<br></p></td></tr><tr> <td class="esd-block-text es-p10b" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">111123, г. Москва,&nbsp;ш. Энтузиастов, д. 56, стр. 32, оф.&nbsp;325</p></td></tr><tr> <td class="esd-block-text es-p15r es-p30l" esd-links-color="#3195bf" align="center" style="padding:0;Margin:0;padding-right:15px;padding-left:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком Diodex | Светодиодные решения для вашего бизнеса.&nbsp;<a href="http://s6969142.sendpul.se/unsubscribes/ru/{{CampaignId}}/{{EmailCode}}/h/e5203e703e95d001c286990c45fc87ee" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;color: #3195bf;">Отказаться от рассылки</a></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></body></html>